{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-19728",
  "name": "util.ProjectBoundaryXY",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-19729",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.5423177083333334,
      "y": 0.2914285714285714,
      "uniqueID": "id-19731",
      "ioValues": [
        {
          "name": "input",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "interpreterVersion": 1,
      "code": "/**\n * Projects the perimeter of every leaf in an Assembly tree onto the XY plane\n * (top-down view) and returns a matching Assembly tree of 2-D Drawings.\n *\n * @param input  Any Assembly (single leaf or nested tree) to project.\n * @returns      A mirrored Assembly tree where each leaf is a 2-D Drawing\n *               of the visible silhouette from above.\n */\nfunction run(input: Assembly) {\n  // Deep-copy the input so we don't mutate the upstream assembly.\n  let result = new Assembly(input);\n\n  result = result.onLeafs((leaf) => {\n    // Project this leaf's solid onto the XY plane (looking down -Z).\n    if (!leaf.is3D()) {\n      return leaf;\n    }\n    leaf.geometry = replicad.drawProjection(leaf.geometry, \"XY\").visible;\n    console.log(leaf.geometry)\n    leaf.plane = new replicad.Plane(\"XY\")\n\n    return leaf;\n  });\n\n  return result;\n}",
      "compiledCode": "\"use strict\";\n/**\n * Projects the perimeter of every leaf in an Assembly tree onto the XY plane\n * (top-down view) and returns a matching Assembly tree of 2-D Drawings.\n *\n * @param input  Any Assembly (single leaf or nested tree) to project.\n * @returns      A mirrored Assembly tree where each leaf is a 2-D Drawing\n *               of the visible silhouette from above.\n */\nfunction run(input) {\n    // Deep-copy the input so we don't mutate the upstream assembly.\n    let result = new Assembly(input);\n    result = result.onLeafs((leaf) => {\n        // Project this leaf's solid onto the XY plane (looking down -Z).\n        if (!leaf.is3D()) {\n            return leaf;\n        }\n        leaf.geometry = replicad.drawProjection(leaf.geometry, \"XY\").visible;\n        console.log(leaf.geometry);\n        leaf.plane = new replicad.Plane(\"XY\");\n        return leaf;\n    });\n    return result;\n}\n"
    },
    {
      "atomType": "Rectangle",
      "x": 0.16536458333333334,
      "y": 0.3657142857142857,
      "uniqueID": "id-19741",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.18359375,
      "y": 0.6742857142857143,
      "uniqueID": "id-19745",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 5
        },
        {
          "name": "yDist",
          "ioValue": 3,
          "currentEquation": "3"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Fusion",
      "x": 0.2701822916666667,
      "y": 0.37714285714285717,
      "uniqueID": "id-19751",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "rectangle-10-10",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-rectangle-10-10-5-3-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Assembly",
      "x": 0.26171875,
      "y": 0.7542857142857143,
      "uniqueID": "id-19756",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3626302083333333,
      "y": 0.3,
      "uniqueID": "id-19761",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.38476562500000006,
      "y": 0.6457142857142857,
      "uniqueID": "id-19765",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": -1
        },
        {
          "name": "z-axis degrees",
          "ioValue": 45,
          "currentEquation": "45"
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.47265625,
      "y": 0.7114285714285714,
      "uniqueID": "id-19776",
      "name": "IthFromAssembly",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "i",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-19772",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Code",
          "x": 0.5026041666666666,
          "y": 0.6845238095238095,
          "uniqueID": "id-19773",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "i",
              "ioValue": 0
            }
          ],
          "interpreterVersion": 0,
          "code": "\n      const Inputs = [\n       {inputName: \"geometry\", type: \"geometry\", defaultValue: null},\n      {inputName: \"i\", type: \"number\", defaultValue: 0},\n      ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      //Gets the shape from the library - no need to clone or access geometry directly\n      let importedShape = library[geometry]\n      let j = 0;\n      console.log(\"foo\")\n      console.log(importedShape)\n      const leafList = await AssemblyAsIterable(importedShape)\n      console.log(leafList)\n      if (i >= leafList.length) {\n        throw new Error(`Assembly only has ${leafList.length} entries. Tried to find index: ${i}.`)\n      }\n      return leafList[i]\n\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-19774",
          "name": "geometry",
          "type": "geometry"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-19775",
          "name": "i",
          "type": "number"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-19773",
          "ap2ID": "id-19772"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-19774",
          "ap2ID": "id-19773"
        },
        {
          "ap2Name": "i",
          "ap1ID": "id-19775",
          "ap2ID": "id-19773"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-05-28T18:23:39.060Z",
        "privateRepo": false,
        "repoName": "IthFromAssembly",
        "dateCreated": "2025-11-03T02:49:44Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/tristan-huber/IthFromAssembly/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-2718",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/tristan-huber/IthFromAssembly",
        "topics": [
          "abundance-tool"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739558",
        "ranking": 6.6,
        "searchField": "ithfromassembly tristan-huber get the ith leaf from an assembly abundance-tool",
        "owner": "tristan-huber",
        "description": "Get the ith leaf from an assembly",
        "contentURL": "https://raw.githubusercontent.com/tristan-huber/IthFromAssembly/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/tristan-huber/IthFromAssembly/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Unitless",
      "fileTypeVersion": 1,
      "lastReloadedFromGithubAt": 1780002566082
    },
    {
      "atomType": "Move",
      "x": 0.44856770833333337,
      "y": 0.4657142857142857,
      "uniqueID": "id-19788",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 100
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-19741",
      "ap2ID": "id-19745"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-19741",
      "ap2ID": "id-19751"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-19741",
      "ap2ID": "id-19756"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-19745",
      "ap2ID": "id-19751"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-19751",
      "ap2ID": "id-19756"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-19756",
      "ap2ID": "id-19761"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-19761",
      "ap2ID": "id-19765"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-19765",
      "ap2ID": "id-19788"
    },
    {
      "ap2Name": "input",
      "ap1ID": "id-19776",
      "ap2ID": "id-19731"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-19788",
      "ap2ID": "id-19776"
    }
  ],
  "unitsKey": "Unitless",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}